<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HandlerActivity">

    <EditText
        android:id="@+id/handler_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/handler_download"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="26sp"
        android:text="Download"/>

    <Button
        android:id="@+id/handler_count"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="26sp"
        android:text="Count"/>

</LinearLayout>