<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnimatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/activity_animator_start"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="start anim"/>

        <Button
            android:id="@+id/acivity_animator_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="cancel anim"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_animator_textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="Hello World"
        android:gravity="center"
        android:layout_margin="1dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_orange_light"/>

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_linear">

        <Button
            android:id="@+id/acivity_animator_trans"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="trans"/>

        <Button
            android:id="@+id/acivity_animator_scale"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="scale"/>

        <Button
            android:id="@+id/acivity_animator_color"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="color"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/acivity_animator_char"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="char"/>

        <Button
            android:id="@+id/acivity_animator_alpha"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="alpha"/>

        <Button
            android:id="@+id/acivity_animator_rotation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="rotation"/>
    </LinearLayout>
</RelativeLayout>