<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_blue_bright">

        <Button
            android:id="@+id/main_title_bt_org"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018SummerEx"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/main_title_bt_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bt_pic_bg"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_fragment_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title_layout"
        android:layout_above="@id/main_tool_layout"
        android:background="@android:color/darker_gray"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/main_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <Button
            android:id="@+id/main_tool_demo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Demo"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray"
            />

        <Button
            android:id="@+id/main_tool_work"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Work"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>