<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StandardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="standard_activity"
        android:textSize="36dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/standard_standard_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="standard"
            android:gravity="center"/>

        <Button
            android:id="@+id/standard_singletop_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="singleTop"/>

        <Button
            android:id="@+id/standard_singletask_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="singleTask"/>

        <Button
            android:id="@+id/standard_singleinstance_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="singleInstance"/>

    </LinearLayout>

</RelativeLayout>