<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceBindActivity">
    
    <Button
        android:id="@+id/service_bind_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Bind"/>

    <Button
        android:id="@+id/service_unbind_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Unbind"/>

</LinearLayout>