<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/item_advanced_listview_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="26sp"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:hint="left"
        android:gravity="center_vertical"
        android:text="content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:hint="right"/>
</RelativeLayout>